*
{
	padding: 0;
	margin: 0;
	
}

body
{
	background-image: url(back1.jpg);
	background-size: cover;

	
}

nav 
{
	float: left;
	width: 100%;
	height: 50%;
	background: lightgreen;
	position: relative;
	
	

}

nav ul li
{
	float: left;
	font-size: 17px;
	display: inline-flex;
	text-align: center;
	justify-content: space-between;
	list-style: none;
	margin: 20px 10px;
	

}
nav ul li a 
{
	text-decoration: none;
	color: white;
	font-family: calibri;
	list-style: none;
	padding: 10px;
	width: 125px;
	display: inline-block;
}
nav ul li a:hover
{
	color: blue;
}







##################################################################################################################

*{
	padding: 0;
	margin: 0;
}

nav
{
	background: green;
	width: 100%;
	height: 50%;
	position: relative;
	margin: auto;
	align-items: center;
}

nav ul
{
	display: inline-flex;
	justify-content: space-between;	
	width: 100%;
}

nav ul li 
{
	width: 100px;
	height: 50px;
	justify-items: space-between;
	list-style: none;
	
	
}

nav ul li a 
{
	text-decoration: none;
	color: white;
	cursor: pointer;
	line-height: 50px;
}

nav ul li a:hover
{
	color: blue;
}
#########################################################################################################################
 nav ul li 
 {
 	margin-left:  50px;
 	display: inline-block;
 	padding: 0 0 7px 0;
 	margin-top: 15px;
 	line-height: 70px;
 	position: relative;
 	font-size: 20px;
 	color: black;
 }


 nav ul li ::after
 {
 	content: "";
 	background: orange;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%, -40%);
 	border-radius: 25px;
 	position: absolute;
 }